# Splunk host (default: localhost)
HOST=localhost
# Splunk admin port (default: 8089)
PORT=8089
# Splunk username
USERNAME=Nurudeen
# Splunk password
PASSWORD=test
# Access scheme (default: https)
SCHEME=https
# Your version of Splunk (default: 6.2)
VERSION=8.0
# Bearer token for authentication
#bearerToken="<Bearer-token>"
# Session key for authentication
#sessionKey="<Session-Key>"
# GCP Bucket NAME
PROJECT_NAME=test
# Blob name
BLOB_NAME=Test
